<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>777</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700;900&family=Montserrat:ital,wght@0,700;1,700&family=Nunito:wght@300;400;500;700;900&family=Poppins:wght@400;500;700;900&display=swap');

        body {
            background: #121212;
            color: white;
            font-family: 'DM Sans', sans-serif;
            ;
        }

        .container {
            padding: 20px;
            /* width: fit-content; */
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: left;
        }

        p {
            font-size: 18px;
        }

        img {
            width: min(400px, 100%);
        }

        span {
            color: yellow;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="./picture.png" alt="">
        <h1>Parabéns por chegar ao desafio final</h1>
        <p>Para entrar no clima, dê play no vídeo e deixa a música rolar.</p>
        <iframe width="340" height="192" src="https://www.youtube.com/embed/Wv7z5NeKM7U?si=PeSQPNJsL6ExZ64H"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
        <p>Agora que já estamos no clima, Vamos continuar!</p>
        <h3>Substitua os <span>números coletados nas folhas</span>, e converta para a respectiva letra no alfabeto.</h3>
        <img src="./alphabet.png" alt="">
    </div>
</body>

</html>